/*the form area*/
.tgFlexform_Worksheet_tgCustom
    {
    padding: 10px;
    margin: 10px;
    background-color: #FFE4C4;
    border: 2px solid #2d6898;
    }
/*the div-based table that includes the control elements*/    
.tgFlexform_formtab_tgCustom
    {
    padding:0px;
    }
/*one row in the table*/    
.tgFlexform_formrow
    {
    
    }
/*one row in the table*/    
.tgFlexform_rowtab
    {
    
    }

    


    
    
    
    
    
/*    
 .tgFlexform_RecordBar 
    {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px;
    margin: 0px;
    background-color: #DEB887;
    position: absolute;
    display: inline-block;
    

    }
.tgFlexform_RecordBar_top
    {
    top:0px;
    left:0px;
    width:100%;
    height:25px;
    border-bottom: 2px solid #2d6898;
    padding-bottom:3px;
    padding-top:3px;
   }
   
.tgFlexform_RecordBar_bottom
    {
    bottom:0px;
    left:0px;
    width:100%;
    height:25px;
    border-top: 2px solid #2d6898;
    padding-bottom:3px;
    padding-top:3px;
  }

.tgFlexform_RecordBar_left
    {
    top:0px;
    left:0px;
    width:25px;
    height:100%;
    display: inline-block;
    border-right: 2px solid #2d6898;
    padding-left:3px;
    padding-right:3px;
    
   }
.tgFlexform_RecordBar_right
    {
    top:0px;
    right:0px;
    width:25px;
    height:100%;
    display: inline-block;
    border-left: 2px solid #2d6898;
    padding-left:3px;
    padding-right:3px;
   }
     
.tgFlexform_RecordBar > div
    {
    display: table;   
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    background:lightgray;
    width:200px;
    }
 .tgFlexform_RecordBar > div > div > div input
    {
    width:100%;
    height:100%;
    }
.tgFlexform_RecordBar > div > div > div
    {
    background-color: lightgray;
    margin:0px;
    }

*/   
    
.tgFlexform_RecordBar > div > div > div:nth-child(1)::after
    {
    content: "\00AB";
    }
.tgFlexform_RecordBar > div > div > div:nth-child(2)::after
    {
    content: "\2039";
    }
.tgFlexform_RecordBar > div > div > div:nth-child(6)::after
    {
    content: "\203A";
    }
.tgFlexform_RecordBar > div > div > div:nth-child(7)::after
    {
    content: "\00BB";
    }
 .tgFlexform_RecordBar > div > div > div:nth-child(3)
    {
    width:20%;
    padding: 0 5px;
    }
.tgFlexform_RecordBar > div > div > div:nth-child(5)
    {
    width:20%;
    padding: 0 5px;
    }
   


.tgFlexform_RecordBar_rotate
    {
    position:absolute;    
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
    }
.tgFlexform_RecordBar_button {
    width:12%;
 /*padding: 15px 25px;
  font-size: 24px;*/
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000;
  background-color: #4CAF50;
  border: 1px solid darkgray;
  
  border-radius: 3px;
  box-shadow: 0 3px #999;
}

.tgFlexform_RecordBar_button:hover {background-color: #3e8e41}

.tgFlexform_RecordBar_button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    
    
.tgFlexform_elementAttention
	{
	color:red;
	background-color: yellow;
	border:solid;
	outline-color: red;
	outline-style: solid;
	}

.tgFlexform_formrow{}
.tgFlexform_formcell{min-height:100%;height:100%;}
.tgFlexform_rowtab{}
.tgFlexform_rowtabcell{}
.tgFlexform_linerow{height:12px;}
.tgFlexform_elementlabel
      {
	padding-left: 10px;	
	padding-right: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
        vertical-align:middle;
	box-sizing:content-box;
            
      }
.tgFlexform_elementSpan
	{
	padding: 0px;	
	margin: 0px;
	border-width: 3px;
        vertical-align:middle;
	box-sizing:content-box;
	}
.tgFlexform_element
	{
	padding-left: 10px;	
	padding-right: 10px;	
	min-height:100%;
	height:100%;
	box-sizing:content-box;
	
	}
.tgFlexform_elementtab
        {
        min-height:100%;
        height:100%;
        }	
.tgFlexform_collapser
        {
        height:10px;
        width:100%;
        background-color: #DEB887;
        text-align: left;
        vertical-align:middle;
        padding: 0px;
        padding-left: 5px;
        margin: 0px;
        cursor: pointer;
        border-bottom: 1px solid #2d6898;
        border-top: 1px solid #2d6898;
        }	
.tgFlexform_collapserArrow input
        {
        display:none;
        }	
.tgFlexform_collapserArrow
        {
        width: 20px;
        cursor: pointer;
        }
.tgFlexform_collapserArrow i 
        {
        border: solid black;
        border-width: 0 3px 3px 0;
        border-color:rgb(153, 153, 153);
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
       }
      
.tgFlexform_collapserArrow input:checked + i 
        {
        transform: rotate(-45deg);
       -webkit-transform: rotate(-45deg);
        }
        
.tgFlexform_collapserTxt
        {
        color:red;
        font-size: 14px;
        font-style: italic;
        cursor: pointer;
        }	

        
        
ul.tgFlexform_toggletabbar 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Float the list items side by side */
ul.tgFlexform_toggletabbar li {float: left;}

/* Style the links inside the list items */
ul.tgFlexform_toggletabbar li {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 3px 12px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tgFlexform_toggletabbar li:hover 
{
background-color: #ddd;
cursor: pointer;
}

/* Create an active/current tablink class */
li.tgFlexform_toggletabbaritem_active {background-color: #ccc;}


.myflexform_formtab{}
.myflexform_formrow{}
.myflexform_formcell{}
.myflexform_rowtab{}
.myflexform_rowtabcell{}
.myflexform_linerow{}
.myflexform_elementlabel{}
.myflexform_element{}
.myflexform_elementtab{}


 /* The switch - the box around the slider */
.tgFlexformSwitch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

/* Hide default HTML checkbox */
.tgFlexformSwitch input {
	display:none;
}

/* The slider */
.tgFlexformSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.tgFlexformSlider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .tgFlexformSlider {
  background-color: #2196F3;
}

input:focus + .tgFlexformSlider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .tgFlexformSlider:before {
  -webkit-transform: translateX(36px);
  -ms-transform: translateX(36px);
  transform: translateX(36px);
}

/* Rounded sliders */
.tgFlexformSlider.round {
  border-radius: 24px;
}

.tgFlexformSlider.round:before {
  border-radius: 50%;
}
.tgFlexform_actionButton {
    display:inline-block;
    color:#444;
    border:1px solid #CCC;
    background:#DDD;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    cursor:pointer;
    vertical-align:middle;
    width: 15px;
    max-width: 100px;
    padding: 2px;
    text-align: center;
}
.tgFlexform_actionButton:active {
    color:red;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}
